# GTA-Emblem-Maker

./: .gitignore  README.md
docs/releases/: v1.1.2.md  v1.1.3.md
docs/superpowers/plans/: 2026-07-17-v1.1.1-parity-repair.md  2026-07-18-readme-single-exe-v1.1.2.md  2026-07-18-v1.1.2-catalog-export.md  2026-07-23-v1.1.3-clean-logo.md
docs/superpowers/specs/: 2026-07-18-readme-v1.1.2-release-design.md  2026-07-18-v1.1.2-catalog-export-design.md  2026-07-23-v1.1.3-clean-logo-design.md
native/: Directory.Build.props  GTAEmblemMaker.sln
native/GTAEmblemMaker.App/: App.xaml  App.xaml.cs  GTAEmblemMaker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
native/GTAEmblemMaker.Bundle/: BundleLauncher.cs  GTAEmblemMaker.Bundle.csproj  Program.cs
native/GTAEmblemMaker.Checks/: BundleLauncherChecks.cs  CatalogCompatibilityChecks.cs  CatalogGpuChecks.cs  CatalogMaskAtlasChecks.cs  CatalogSearchChecks.cs  CleanLogoSanitizerChecks.cs  CudaProtocolChecks.cs  FitMathChecks.cs  FittingEngineChecks.cs  GTAEmblemMaker.Checks.csproj  OfficialCatalogCurveChecks.cs  OfficialCatalogRoundChecks.cs  PerceptualChecks.cs  Program.cs  RunArtifactsChecks.cs
native/GTAEmblemMaker.Checks/Golden/: catalog-quality-trace-prefix.json  export-opaque.js.txt  export-transparent.js.txt  fit-math.json
native/GTAEmblemMaker.Core/: BeamFitter.cs  CandidateGenerator.cs  CatalogCandidateSearch.cs  CatalogMaskAtlas.cs  CleanLogoSanitizer.cs  CudaProtocol.cs  CudaScorerClient.cs  EngineInfo.cs  ExactPairRefiner.cs  FitMath.cs  FittingEngine.cs  GTAEmblemMaker.Core.csproj  Imaging.cs  LayerOptimizer.cs  OfficialCatalog.cs  PerceptualClient.cs  PipelineEngine.cs  Profiles.cs  RockstarExporter.cs  RunArtifacts.cs  Shapes.cs
profiles/: v1-beam-clean.json  v1-best-quality.json  v1-catalog-quality.json  v1-clean-logo.json  v1-perceptual.json
scripts/: package-windows.ps1
