<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GTAEmblemMaker.Core\GTAEmblemMaker.Core.csproj" />
    <Compile Include="..\GTAEmblemMaker.Bundle\BundleLauncher.cs" Link="BundleLauncher.cs" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
