<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>GTAEmblemMaker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GTAEmblemMaker.Core\GTAEmblemMaker.Core.csproj" />
  </ItemGroup>
</Project>
