<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>GTAEmblemMaker-v1.1.2</AssemblyName>
    <RootNamespace>GTAEmblemMaker.Bundle</RootNamespace>
    <Version>1.1.2</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(BundlePayload)' != ''">
    <EmbeddedResource Include="$(BundlePayload)" LogicalName="GTAEmblemMaker.Payload.zip" />
  </ItemGroup>
</Project>
